# Dockerfile.backend

# 1. Base Image
FROM python:3.10-slim

# 2. Set Environment Variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Set Work Directory
WORKDIR /app

# 4. Install Dependencies
# Install system dependencies if needed (e.g. for potential future libraries)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy Project
COPY . .

# 6. Run Application
# Using shell form to allow variable expansion if needed, but array form is preferred for signals
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
